spring.datasource.url=jdbc:postgresql://localhost:54320/bronx-hr?stringtype=unspecified
spring.datasource.username=homestead
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
